server.port=8882

rabbitmq.queue.name=words_queue

spring.banner.location.classpath=src/main/resources/banner.txt

dictionary.api.url=http://localhost:8081/length

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

spring.datasource.url=jdbc:mysql://db:3306/words
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql= true

