spring.banner.location.classpath=src/main/resources/banner.txt

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

server.port=8080

rabbitmq.queue.name=jobs
rabbitmq.exchange.name=jobs
rabbitmq.routing.key=jobs_rk