spring.banner.location.classpath=src/main/resources/banner.txt

server.port=8081
words.api.url=http://localhost:8080/words

rabbitmq.queue.name=words_queue
rabbitmq.exchange.name=words_exchange
rabbitmq.routing.key=words_routing_key

scheduled.fixed.rate=10000