

 ______    _          _    _                                                 ______                        _
|_   _ `. (_)        / |_ (_)                                              .' ____ \                      (_)
  | | `. \__   .---.`| |-'__   .--.  _ .--.  ,--.  _ .--. _   __   ______  | (___ \_|.---.  _ .--. _   __ __   .---. .---.
  | |  | [  | / /'`\]| | [  |/ .'`\ [ `.-. |`'_\ :[ `/'`\| \ [  ] |______|  _.____`./ /__\\[ `/'`\| \ [  |  | / /'`\] /__\\
 _| |_.' /| | | \__. | |, | || \__. || | | |// | |,| |    \ '/ /           | \____) | \__., | |    \ \/ / | | | \__.| \__.,
|______.'[___]'.___.'\__/[___]'.__.'[___||__]'-;__[___] [\_:  /             \______.''.__.'[___]    \__/ [___]'.___.''.__.'


